{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "env": {
    "BIDXCHANGE_EVIDENCE_REVIEWS_ENABLED": "true",
    "BIDXCHANGE_DECISIONS_ENABLED": "true",
    "BIDXCHANGE_RESOLUTIONS_ENABLED": "true"
  },
  "outputDirectory": "apps/web/.next"
}
